# Environment Variables
NODE_ENV=

# Supabase DB

# DEV
DATABASE_URL=
DIRECT_URL=

# PROD

NEXTAUTH_URL=
NEXTAUTH_SECRET=

# https://next-auth.js.org/providers/github
# GITHUB_ID=
# GITHUB_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Filestack File Uploaders
NEXT_PUBLIC_FILESTACK_API_KEY=

# Sentry Error Reporting
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_DSN=
SENTRY_AUTH_TOKEN=
